// sass --watch styles/main.sass styles/main.css

// Color Palette (negative)
$background: #0e171f 
// Red 
$red: #fa5343
$bg-dark: #37191c
$bg-med: #5f1a19
// Orange 
$orange: #fc9162
$orange-dark: #31211d
$orange-med: #552b1b
// Yellow 
$yellow: #f5c518
$yellow-dark: #3c3a1e
$yellow-med: #6a5d1c
// Lime 
$lime: #52a31d
$lime-dark: #172b1c
$lime-med: #204018
// Green 
$green: #16a163
$green-dark: #0d2b2a
$green-med: #0b4035
// Teal 
$teal: #279c9c
$teal-dark: #102b32
$teal-med: #113f45 
// Turquoise 
$turquoise: #159ab2
$turquoise-dark: #0c2b36
$turquoise-med: #0b3f4d
// Aqua 
$aqua: #8bd3f7
$aqua-dark: #0b293e
$aqua-med: #083c5d
// Blue 
$blue: #3d8df5
$blue-dark: #102845
$blue-med: #12386b 
// Ultramarine 
$ultramarine: #7681fc
$ultramarine-dark: #1c2547
$ultramarine-med: #2a346f  
// Purple 
$purple: #ac71f0
$purple-dark: #282145
$purple-med: #422b6b 
// Pink 
$pink: #ed4cb7
$pink-dark: #341836
$pink-med: #5a194d 
// Gray 
$gray: #7a909e
$gray-dark: #1d2933
$gray-med: #2d3b47

body 
    margin: 0
    background: darken($background, 4%)

.app 
    display: block 
    
.container 
    width: 1100px
    max-width: 100%
    margin: auto

.grid 
    display: grid 
    grid-gap: 10px
    grid-template-columns: 1fr 1fr 

.cell 
    display: block 
    border: solid 1px $gray
    font-size: 0

